<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="nav">
      <span class="nav__logo">Bob's Burgers</span>
      <div>
        <a href="#home" class="nav__link">Home</a>
        <a href="#about" class="nav__link">About Us</a>
        <a href="#menu" class="nav__link">Menu</a>
        <a href="#contact" class="nav__link">
          <button class="nav__link__button">Contact</button>
        </a>
      </div>
    </nav>

    <!-- Header -->
    <header id="home">
      <h1 class="home__title">Bob's Burgers</h1>
      <p class="home__paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iusto
        soluta ea praesentium consequatur porro veritatis ratione saepe sed qui!
      </p>
      <button class="home__button">Contact Us</button>
    </header>

    <!-- Main Content -->
    <main>
      <section id="about">
        <img src="assets/about-image.png" alt="" class="about__image" />
        <div class="about__wrapper">
          <h2 class="about__title">About Us</h2>
          <p class="about__paragraph">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam
            ratione dolorem, magni voluptate rem labore ipsam, odit earum
            doloremque perspiciatis necessitatibus recusandae ab ad quibusdam
            possimus? Unde voluptatem consectetur inventore?
          </p>
          <button class="about__button">Learn More</button>
        </div>
      </section>

      <section id="menu">
        <div class="menu__wrapper">
          <h2 class="menu__title">Menu</h2>
          <p class="menu__paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero,
            reiciendis sapiente ea possimus iure saepe cum magnam ratione
            suscipit nisi deleniti? Fuga repellendus, architecto aspernatur
            animi provident magnam odit neque.
          </p>
          <button class="menu__button">Learn More</button>
        </div>
        <img src="assets/menu-image.png" alt="" class="menu__image" />
      </section>

      <section id="contact">
        <h2 class="contact__title">Contact</h2>
        <form class="contact__form">
          <label for="name">Name</label>
          <input type="text" id="name" class="contact__form__input" />
          <label for="email">Email</label>
          <input type="email" id="email" class="contact__form__input" />
          <label for="message">Message</label>
          <textarea id="message" class="contact__form__textarea"></textarea>
          <button class="contact__form__button">Send</button>
        </form>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <a href="#home" class="footer__link">Home</a>
      <a href="#about" class="footer__link">About</a>
      <a href="#menu" class="footer__link">Menu</a>
      <a href="#contact" class="footer__link">Contact</a>
    </footer>
  </body>
</html>
